# Your app base url
NEXT_PUBLIC_APP_URL="https://hrvpeak.com"

# Your postgres' database url
# example: postgresql://username:password@host:port/database
POSTGRES_URL="postgresql://whoop:kae38456@hrvpeak.com:5432/hrvpeak?schema=public"
POSTGRES_PRISMA_URL="postgresql://whoop:kae38456@hrvpeak.com:5432/hrvpeak?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://whoop:kae38456@hrvpeak.com:5432/hrvpeak?schema=public"
POSTGRES_USER="whoop"
POSTGRES_HOST="hrvpeak.com"
POSTGRES_PASSWORD="kae38456"
POSTGRES_DATABASE="hrvpeak"

# You can generate by run this command on your terminal: openssl rand -base64 32
AUTH_SECRET="BeJgvUyQTB8hacspx8JGSLf6UuDNDW8EcUHiU/BuPY4="

# You can get github id & secret by creating OAuth Apps from Settings > Developer Settings > OAuth Apps
# More info: https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# https://next-auth.js.org/providers/google
GOOGLE_ID=
GOOGLE_SECRET=

# https://resend.com
RESEND_API_KEY=re_cP1db7Eg_6MFntiEFiSkEYMBgZKDXEFJq
RESEND_DOMAIN="hrvpeak.com"
EMAIL_FROM="HRVPeak <admin@hrvpeak.com>"

# You can generate by run this command on your terminal: openssl rand -hex 64
JWT_SECRET="a740657340a9bb57d48ee7b9c2317abd74b023737261cf4c63aa71a6d588d17e58b465c88c53faad18e01c479f892d0e5ab94506e7797f45a5d3b08bc91401bc"


WHOOP_CLIENT_ID="764f99e3-068b-4836-9a44-71771614ad86"
WHOOP_CLIENT_SECRET="0fe6f168bce006587a4bf671a397ba8e05dc06ce9008ac8d899c870b2756e502"
WHOOP_TOKEN_URL="https://api.prod.whoop.com/oauth/oauth2/token"
WHOOP_AUTH_URL="https://api.prod.whoop.com/oauth/oauth2/auth"
WHOOP_USERINFO_URL="https://api.prod.whoop.com/developer/v1/user/profile/basic"
